// This is the list of packs that can be assigned by the bot.
// The bot will make a request to the server to retrieve the latest list of packs and apply them to the users.
// This file is in JSONC format to allow for comments and ease of use. Take this into account when editing and using this file.
// JSONC will require a separate JSON parser that supports the JSONC spec.
{
    // Packs will be stored in an array following this format:
    // - "roleID": ["nameOfLevel1", "nameOfLevel2", "nameOfLevel3", "nameOfLevel4", "nameOfLevel5", "etc"]
    // - roleID is the ID of the role that will be assigned to the user. We should have a comment above the roleID that tells us the name of the role.
    // - nameOfLevelX is the EXACT name of each level required to be elligible for the pack. Please ensure the names are typed correctly and in the correct array format. (comma separated and in quotes)
    // Below will be the actual data for the packs. Use it as a reference if you are confused.
    // Any questions or concerns, please direct them to @arkanegd.

    // Legacy Packs
    // 2018 Top 5 Pack:
    "1029587569626849390": ["Bloodlust", "Spacial Rend", "Plasma Pulse Finale", "Gamma", "Sonic Wave"],

    // Breaking Bad Pack:
    "1012829506320486400": ["Saul Goodman", "walter white", "Jesse Pinkman", "Gustavo Fring"],

    // ConTrilogy Pack:
    "1450583173065871472": ["ConTroller", "ConFusion", "ConClusion"],

    // Greek Letter Trilogy Pack:
    "730008871682441226": ["Gamma", "Sigma", "Omega"],

    // Interface Series Pack:
    "1450583266292924438": ["Delta Interface", "Sigma Interface", "Omega Interface"],

    // Plasma Pulse Series Pack:
    "1450583388649164902": ["Plasma Pulse II", "Plasma Pulse III", "Plasma Pulse Finale"],

    // Pokemon Go Pack:
    "1289161880258088960": ["Instinct", "Mystic", "Valor"],

    // Reta Pack:
    "1450583544719212715": ["kowareta", "Wasureta", "Kuzureta"],

    // RGB Pack:
    "507353346483421195": ["Yatagarasu", "Erebus", "Sonic Wave"],

    // Sonic Wave Pack:
    "598994808807358464": ["Sonic Wave Rebirth", "Sonic Wave", "Generic Wave"],

    // Team N2 Series Pack:
    "508015978035150861": ["Artificial Ideology", "A Bizarre Phantasm", "The Hell Factory"],

    // Technology Trilogy Pack:
    "759854653411950593": ["Artifical Ascent", "Digital Descent", "Cybernetic Crescent"],

    // The Hell Series Pack:
    "1450583649995984936": ["The Hell Zone", "The Hell World", "The Hell Dignity", "The Hell Origin", "The Hell Field", "The Hell Inferno"],

    // The Trilogy Pack:
    "640355970463039511": ["Cataclysm", "Bloodbath", "aftermath"],

    // Bronze Packs
    // Knowledge Pack:
    "1241174576457584711": ["Thinking Space", "Cognition", "Akashic Records"],

    // Nine Circles Pack I:
    "1012829801976967230": ["Indivine", "Cosmic Cyclone", "Rigel"],

    // Sequel Pack I:
    "1012828715048247337": ["ATOMIC CANNON Mk II", "Cosmic Cyclone", "RUTHLESS"],

    // Space Pack I:
    "1120388573988913215": ["Thinking Space", "Cosmic Cyclone", "Rigel"],

    // Timing Pack I:
    "1012829391954378832": ["Neon Skyline", "SARY NEVER CLEAR", "Call Me Maybe", "RUST"],

    // Silver Packs
    // Korean Megapack Pack:
    "880756493597691914": ["Esfera", "azure blast", "Gloxinia", "Akashic Records"],

    // Lowercase Pack I:
    "1450588396174184518": ["in this", "azure blast", "shimmer", "meow hard"],

    // Memory Pack I:
    "1012826791867592704": ["Guideless Goobering", "Lithium", "ConClusion", "Scrubbabingo Force"],

    // Monochrome Pack I:
    "662339956043284490": ["Dark Dimension", "Thinking Space", "Calculator Core"],

    // Rainbow Pack I:
    "1333830320675360934": ["Renevant", "ATOMIC CANNON Mk II", "Indivine", "Lucid Nightmares"],

    // Remake Pack I:
    "1012829830523404349": ["Dark Dimension", "Keres", "Calculator Core", "Disconnected Descent", "SARY NEVER CLEAR"],

    // Short Pack:
    "1012829330713350155": ["VOID", "in this", "ta1LSD0ll"],

    // Solo Pack I:
    "1012828853225410743": ["Starlight Summit", "Axinie", "Widestep", "shimmer"],

    // Speed Pack I:
    "1089729324933976214": ["NEUTRA", "IRIS", "Trotil", "shimmer"],

    // Timing Pack II:
    "1012829957040381982": ["Hard Machine", "Lotus Flower", "in this"],

    // Gold Packs
    // Green Pack:
    "1450590361801068646": ["Natural Disaster", "The Golden", "Verdant Landscape"],

    // Head Mod Pack:
    "880760207720976414": ["Oblivion", "Fragile", "Widestep", "Cold Sweat"],

    // Industrial Pack I:
    "1450590854740709396": ["Terminal Rampancy", "Critical Heat", "Scream Machine", "RUST"],

    // Nice Circles Pack II:
    "1012830057858859119": ["Sonic Wave Infinity", "Aerial Gleam", "Crackhead Circles"],

    // Remake Pack II:
    "1012829878309109780": ["UNKNOWN", "The Paroxysm of Rage", "Kenos", "Fragile"],

    // Rainbow Pack II:
    "759854648541708368": ["Destruction 19", "Guideless Goobering", "DISSONANCE", "Crackhead Circles", "Dry Out Copyable 2"],

    // Sequel Pack II:
    "1012829191286313031": ["Destruction 19", "Guideless Goobering", "Judgement Knights", "Renevant", "ConClusion"],

    // Spring Pack:
    "1293268762098667651": ["Verdant Landscape", "Shukketsu", "Lotus Flower", "in this"],

    // Timing Pack III:
    "1012830244048216144": ["Blood Echo", "Henken", "VOID", "Starlight Summit"],

    // XXL Pack I:
    "759854677868281887": ["Esfera", "Zodiac", "Scream Machine", "Dry Out Copyable 2", "Calculator Core"],

    // Platinum Packs
    // 1.9 GDPS Pack:
    "950578536312356874": ["CONVULSION", "Deadlier Clubstep", "Operation Evolution", "Frost Spirit", "Sky Shredder", "meow hard"],

    // 2-Player Pack:
    "1241174017763967057": ["Codependence", "BEELINE", "Crystal Crusher", "WOBBLING MACHINE", "We Are Not The Same"],

    // 2020 Top 5 Pack:
    "1088231830169337987": ["Tartarus", "The Golden", "Zodiac", "Kenos", "Crimson Planet"],

    // Dual Pack:
    "1012826860104720394": ["Terminal Rampancy", "NEUTRA", "Lotus Flower", "Scrubbabingo Force", "SAND SAILOR"],

    // Four Elements Pack:
    "1112094242823753829": ["Waterfall", "Verdant Landscape", "Aerial Gleam", "Promethean"],

    // Frostbite Pack:
    "880759423579062272": ["KOSETSU", "Starlight Summit", "Cold Sweat", "Frost Spirit"],

    // Impossible Pack I:
    "1012829908206100590": ["Tartarus", "Cimmerian Shade", "Hard Machine", "Thinking Space", "SARY NEVER CLEAR"],

    // Leader Pack:
    "880760207557423155": ["Belladonna", "Lotus Flower", "qoUEO"],

    // Memory Pack II:
    "1012826841410719794": ["Operation Evolution", "THE JET ENGINE", "Viprin UFO", "limbo but uwu ig idk"],

    // Monochrome Pack II:
    "1237195405922533457": ["BPATA MPAKA", "Cimmerian Shade", "UNKNOWN", "NETWORK"],

    // Mythology Pack:
    "1012829700911009812": ["Tartarus", "Keres", "Promethean"],

    // New RGB Pack:
    "864111655544422412": ["Sonic Wave Infinity", "Tartarus", "The Golden"],

    // Remake Pack III:
    "1450594682252951592": ["Apocalyptic Trilogy", "Edge of Destiny", "SARYYX NEVER CLEAR", "Sonic Wave Infinity", "Natural Disaster"],

    // Sequel Pack III:
    "1012829287050661918": ["ATOMIC CANNON Mk III", "NETWORK", "Checked Steam", "Aerial Gleam", "Blood Echo"],

    // Space Pack II:
    "1237183695719239730": ["Edge of Destiny", "Solar Flare", "Sonic Wave Infinity", "Starlit Stroll"],

    // Sunburn Pack:
    "1293268489796321390": ["Solar Flare", "Critical Heat", "Promethean"],

    // The Pack I:
    "835221609563422820": ["THE JET ENGINE", "The Golden", "The Paroxysm of Rage"],

    // Timing Pack IV:
    "1450595220541407244": ["Mayhem", "walter white", "SARYYX NEVER CLEAR", "Oblivion"],

    // Transportation Trilogy Pack:
    "950930694455054357": ["COMBUSTION", "Renevant", "Crimson Planet"],

    // XXL Pack II:
    "759854688970473473": ["LIMBO", "Sinister Silence", "Damascus"],

    // Ruby Packs
    // 2022 Top 5 Pack:
    "1450595911355990176": ["Acheron", "Slaughterhouse", "Abyss of Darkness", "Silent clubstep", "Sakupen Circles"],

    // Bacon Pack:
    "1088232617847042169": ["Slaughterhouse", "Firework", "arcturus"],

    // Challenge Pack:
    "1012830216055427186": ["Subsuming Vortex", "Sakupen Circles", "UNKNOWN", "Promethean", "qoUEO"],

    // Clubstep Pack:
    "1450596230211174460": ["Silent clubstep", "Sevvend Clubstep", "Deadlier Clubstep"],

    // Impossible Pack II:
    "1012830187160871022": ["Subsuming Vortex", "Silent clubstep", "Abyss of Darkness", "Slaughterhouse", "Sakupen Circles"],

    // Lowercase Pack II:
    "1450596452698165279": ["andromeda", "poocubed", "walter white", "arcturus"],

    // Nine Circles Pack III:
    "1450596589717684285": ["Subsuming Vortex", "Defeated Circles", "Sakupen Circles", "Solar Flare", "The Hallucination"],

    // Rainbow Pack III:
    "1333830765938737183": ["Anathema", "poocubed", "ORDINARY", "ATOMIC CANNON Mk III"],

    // Sequel Pack IV:
    "1012830148762025994": ["Deimos", "poocubed", "The Yangire", "Midnight", "Oblivion"],

    // Solo Pack II:
    "1176688273305899018": ["Kyouki", "The Lightning Rod", "Collapse"],

    // Space Pack III:
    "1450597153243398164": ["andromeda", "KOCMOC", "Deimos"],

    // Spam Pack:
    "1046455731404144670": ["KOCMOC", "Eyes in the Water", "Midnight", "UNKNOWN", "Checked Steam", "ATOMIC CANNON Mk II"],

    // The Pack II:
    "1450597289885303018": ["The Lightning Rod", "The Hallucination", "The Plunge", "The Yangire"],

    // The Silent Pack:
    "1088232292310319186": ["Silent clubstep", "Silentlocked", "Sinister Silence"],

    // Timing Pack V:
    "1450597475122544650": ["Firework", "MINUSdry", "Deadlier Clubstep", "Gaggatronda"],

    // Video Game Pack:
    "950578364605952051": ["Subterminal Point", "Trueffet", "Starlight Summit", "Frost Spirit", "Sky Shredder"],

    // Vocalist Pack:
    "1450597765783621672": ["Anathema", "Gaggatronda", "ORDINARY", "Sinister Silence", "Lotus Flower", "Renevant", "Call Me Maybe"],

    // "List Team's Favorite" Pack:
    "1289161676477960222": ["LIMBO", "Deimos", "Kyouki", "Menace", "Edge of Destiny"],

    // Diamond Packs
    // 2024 Top 5 Pack:
    "1336102419997659259": ["Tidal Wave", "Avernus", "Acheron", "Nullscapes", "Silent clubstep"],

    // Claustrophobia Pack:
    "1176688434144886804": ["Amethyst", "Tunnel of Despair", "MINUSdry", "COMBUSTION", "Oblivion"],

    // Industrial Pack II:
    "1450599112566374572": ["BOOBAWAMBA", "COMBUSTION", "Mayhem"],

    // Memory Pack III:
    "1450599116882317537": ["BOOBAWAMBA", "CONVULSION", "LIMBO"],

    // Monochrome Pack III:
    "1450599121390927973": ["Thinking Space II", "Nullscapes", "Firework", "Loops of Fury"],

    // Remake Pack IV:
    "1450599125732032775": ["Amethyst", "Abyss of Darkness", "Defeated Circles", "Sakupen Circles", "Silentlocked"],

    // Sequel Pack V:
    "1450599131193151733": ["Thinking Space II", "Nullscapes", "Anathema", "Avernus", "Subterminal Point"],

    // Single Mode Pack:
    "1450599207030358117": ["Nullscapes", "Every End", "Viprin UFO", "Starlight Summit", "Swing Swing"],

    // Speed Pack II:
    "835220883479986227": ["Tidal Wave", "andromeda", "Saul Goodman", "Coalescence", "NETWORK"],

    // Timing Pack VI:
    "1450599212847726642": ["Nullscapes", "Every End", "Silent clubstep", "Subterminal Point"],

    // XXL Pack III:
    "1088232980784369774": ["Flamewall", "Tidal Wave", "Every End", "Menace"]
}